[33mcommit 31f2b63fbe654f7582e57caac183d3682f18c941[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: subash voleti <31156606+subashvoleti32@users.noreply.github.com>
Date:   Wed Mar 3 16:43:09 2021 +0530

    Create README.md

[33mcommit 4d09cfaf6aa4640d5150144efa644313273fb7ff[m
Author: subash <sai.subash32@gmail.com>
Date:   Wed Mar 3 16:42:34 2021 +0530

    fifthcommit

[33mcommit d89b218aa09ac55bb7dd9835486deba86438ea8a[m
Author: subash <sai.subash32@gmail.com>
Date:   Wed Mar 3 16:33:30 2021 +0530

    Logincommit

[33mcommit a3d5c24f04a67de109b83c84ce303bdb06d5cde7[m
Author: subash <sai.subash32@gmail.com>
Date:   Wed Mar 3 16:30:53 2021 +0530

    Fourthcommit

[33mcommit 27d77e666e69b2433536755fe1892986a26487c0[m
Author: subash <sai.subash32@gmail.com>
Date:   Wed Mar 3 16:27:52 2021 +0530

    third commit

[33mcommit 10d78b4f59e64510dc72d3ccd4746782f5282267[m
Author: subash <sai.subash32@gmail.com>
Date:   Wed Mar 3 16:24:29 2021 +0530

    second commit

[33mcommit 7df202a061f15342ed3307835064d73609a084df[m
Author: subash <sai.subash32@gmail.com>
Date:   Wed Mar 3 16:23:37 2021 +0530

    Inital commit
